# springsecurity1

./: pom.xml
src/main/java/com/byteobject/prototype/springsecurity/demo/: SpringSecurity1Application.java
src/main/java/com/byteobject/prototype/springsecurity/demo/controller/: Advice.java  DepartmentController.java  DepartmentDTO.java  ErrorDetailsDTO.java  PersonController.java  PersonDTO.java
src/main/java/com/byteobject/prototype/springsecurity/demo/repository/: BaseException.java  DepartmentDO.java  DepartmentNotFoundException.java  DepartmentRepository.java  PersonDO.java  PersonNotFoundException.java  PersonRepository.java
src/main/java/com/byteobject/prototype/springsecurity/demo/security/: ApplicationSecurityConfiguration.java  ApplicationUserPermissions.java  ApplicationUserRoles.java
src/main/java/com/byteobject/prototype/springsecurity/demo/service/: DepartmentBO.java  DepartmentService.java  PersonBO.java  PersonService.java
src/main/kotlin/com/byteobject/prototype/springsecurity/demo/repository/: DepartmentRepositoryImpl.kt  PersonRepositoryImpl.kt
src/main/kotlin/com/byteobject/prototype/springsecurity/demo/service/: DepartmentServiceImpl.kt  PersonServiceImpl.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/test/java/com/byteobject/prototype/springsecurity/demo/: Springsecurity1ApplicationTests.java
